export const exchangeData = [
  {
    id: 'uniswat',
    name: 'Uniswap (v3)',
    logo:
      'https://assets.coingecko.com/markets/images/665/small/uniswap-v3.png?1620241698',
    url: 'https://tufi.finance/exchanges/tuswap',
    volume_24h: 953084435,
    num_coins: 412,
    num_pairs: 991,
    visits: 6972000,
    most_traded_pair: 'USDC/ETH',
    vol_most_traded_pair: 300208212,
    logo_most_traded:
      'https://assets.coingecko.com/coins/images/6319/thumb/USD_Coin_icon.png?1547042389',
    market_share_by_volume: 20.4,
  },
  {
    id: 'pancakeswap',
    name: 'PancakeSwap (v2)',
    logo:
      'https://assets.coingecko.com/markets/images/657/small/pancakeswap.png?1619272176',
    url: 'https://pancakeswap.finance/',
    volume_24h: 471719992,
    num_coins: 1488,
    num_pairs: 15470,
    visits: 10870000,
    most_traded_pair: 'WBNB/BUSD',
    vol_most_traded_pair: 82013932,
    logo_most_traded:
      'https://assets.coingecko.com/coins/images/12591/thumb/binance-coin-logo.png?1600947313',
    market_share_by_volume: 13.7,
  },
  {
    id: 'mdex',
    name: 'Mdex',
    logo:
      'https://assets.coingecko.com/markets/images/631/small/mdex.png?1614153051',
    url: 'https://ht.mdex.com/#/swap',
    volume_24h: 456725924,
    num_coins: 63,
    num_pairs: 1082,
    visits: 491369,
    most_traded_pair: 'HUSD/HT',
    vol_most_traded_pair: 419866193,
    logo_most_traded:
      'https://assets.coingecko.com/coins/images/9567/thumb/HUSD.jpg?1568889385',
    market_share_by_volume: 13.3,
  },
  {
    id: 'uniswap_v2',
    name: 'Uniswap (v2)',
    logo:
      'https://assets.coingecko.com/markets/images/535/small/256x256_Black-1.png?1590893262',
    url: 'https://app.uniswap.org/#/swap?use=V2',
    volume_24h: 333968249,
    num_coins: 2327,
    num_pairs: 2860,
    visits: 12937755,
    most_traded_pair: 'USDT/ETH',
    vol_most_traded_pair: 59197001,
    logo_most_traded:
      'https://assets.coingecko.com/coins/images/325/thumb/Tether-logo.png?1598003707',
    market_share_by_volume: 9.7,
  },
  {
    id: '1inch',
    name: '1inch',
    logo:
      'https://assets.coingecko.com/markets/images/553/small/1inch-v2.png?1606619954',
    url: 'https://app.1inch.io/#/1/swap/ETH/DAI',
    volume_24h: 231387887,
    num_coins: 324,
    num_pairs: 334,
    visits: 537714,
    most_traded_pair: 'USDC/ETH',
    vol_most_traded_pair: 87857485,
    logo_most_traded:
      'https://assets.coingecko.com/coins/images/6319/thumb/USD_Coin_icon.png?1547042389',
    market_share_by_volume: 6.7,
  },
  {
    id: 'compound_finance',
    name: 'Compound Finance',
    logo:
      'https://assets.coingecko.com/markets/images/517/small/compound-finance.png?1583219239',
    url: 'https://app.compound.finance/',
    volume_24h: 214373581,
    num_coins: 12,
    num_pairs: 14,
    visits: 480000,
    most_traded_pair: 'CETH/ETH',
    vol_most_traded_pair: 94362098,
    logo_most_traded:
      'https://assets.coingecko.com/coins/images/10643/thumb/ceth2.JPG?1581389598',
    market_share_by_volume: 6.2,
  },
  {
    id: 'sushiswap',
    name: 'Sushiswap',
    logo:
      'https://assets.coingecko.com/markets/images/576/small/2048x2048_Logo.png?1609208464',
    url: 'https://app.sushi.com/swap',
    volume_24h: 189877212,
    num_coins: 418,
    num_pairs: 565,
    visits: 346919,
    most_traded_pair: 'USDC/ETH',
    vol_most_traded_pair: 29642852,
    logo_most_traded:
      'https://assets.coingecko.com/coins/images/6319/thumb/USD_Coin_icon.png?1547042389',
    market_share_by_volume: 5.5,
  },
  {
    id: 'curve',
    name: 'Curve Finance',
    logo:
      'https://assets.coingecko.com/markets/images/538/small/Curve.png?1591605481',
    url: 'https://tufi.finance/exchanges/zap',
    volume_24h: 106493731,
    num_coins: 23,
    num_pairs: 66,
    visits: 658108,
    most_traded_pair: 'DAI/USDC',
    vol_most_traded_pair: 19728007,
    logo_most_traded:
      'https://assets.coingecko.com/coins/images/9956/thumb/dai-multi-collateral-mcd.png?1574218774',
    market_share_by_volume: 3.1,
  },
  {
    id: 'mdex_bsc',
    name: 'Mdex BSC',
    logo:
      'https://assets.coingecko.com/markets/images/676/small/Mdex.png?1621486546',
    url: 'https://bsc.mdex.com/#/swap',
    volume_24h: 93050368,
    num_coins: 50,
    num_pairs: 239,
    visits: 0,
    most_traded_pair: '',
    vol_most_traded_pair: 0,
    logo_most_traded: null,
    market_share_by_volume: 2.7,
  },
  {
    id: 'quickswap',
    name: 'Quickswap',
    logo:
      'https://assets.coingecko.com/markets/images/629/small/1_pOU6pBMEmiL-ZJVb0CYRjQ_%281%29.png?1614077691',
    url: 'https://quickswap.exchange/#/swap',
    volume_24h: 82485613,
    num_coins: 56,
    num_pairs: 504,
    visits: 2138753,
    most_traded_pair: 'USDC/0X7CE...',
    vol_most_traded_pair: 13626114,
    logo_most_traded:
      'https://assets.coingecko.com/coins/images/6319/thumb/USD_Coin_icon.png?1547042389',
    market_share_by_volume: 2.4,
  },
];
