export const currencyData = [
  { country_code: 'AD', country_name: 'Andorra', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'AE', country_name: 'United Arab Emirates', currency_symbol: 'AED', currency_name: 'United Arab Emirates Dirham' },
  { country_code: 'AF', country_name: 'Afghanistan', currency_symbol: 'AFN', currency_name: 'Afganí Afgano' },
  { country_code: 'AG', country_name: 'Antigua and Barbuda', currency_symbol: 'XCD', currency_name: 'East Caribbean Dollar' },
  { country_code: 'AI', country_name: 'Anguilla', currency_symbol: 'XCD', currency_name: 'East Caribbean Dollar' },
  { country_code: 'AL', country_name: 'Albania', currency_symbol: 'ALL', currency_name: 'Albanian Lek' },
  { country_code: 'AM', country_name: 'Armenia', currency_symbol: 'AMD', currency_name: 'Armenian Dram' },
  { country_code: 'AO', country_name: 'Angola', currency_symbol: 'AOA', currency_name: 'Angolan Kwanza' },
  { country_code: 'AQ', country_name: 'Antarctica', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'AR', country_name: 'Argentina', currency_symbol: 'ARS', currency_name: 'Peso Argentino' },
  { country_code: 'AS', country_name: 'American Samoa', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'AT', country_name: 'Austria', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'AU', country_name: 'Australia', currency_symbol: 'AUD', currency_name: 'Australian Dollar' },
  { country_code: 'AW', country_name: 'Aruba', currency_symbol: 'AWG', currency_name: 'Dutch Guilder' },
  { country_code: 'AX', country_name: 'Iland Islands', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'AZ', country_name: 'Azerbaijan', currency_symbol: 'AZN', currency_name: 'Azerbaijani Manat' },
  { country_code: 'BA', country_name: 'Bosnia and Herzegovina', currency_symbol: 'BAM', currency_name: 'Bosnia-Herzegovina Convertible Mark' },
  { country_code: 'BB', country_name: 'Barbados', currency_symbol: 'BBD', currency_name: 'Bajan Dollar' },
  { country_code: 'BD', country_name: 'Bangladesh', currency_symbol: 'BDT', currency_name: 'Bangladeshi Taka' },
  { country_code: 'BE', country_name: 'Belgium', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'BF', country_name: 'Burkina Faso', currency_symbol: 'XOF', currency_name: 'CFA Franc' },
  { country_code: 'BG', country_name: 'Bulgaria', currency_symbol: 'BGN', currency_name: 'Bulgarian Lev' },
  { country_code: 'BH', country_name: 'Bahrain', currency_symbol: 'BHD', currency_name: 'Bahraini Dinar' },
  { country_code: 'BI', country_name: 'Burundi', currency_symbol: 'BIF', currency_name: 'Burundian Franc' },
  { country_code: 'BJ', country_name: 'Benin', currency_symbol: 'XOF', currency_name: 'CFA Franc' },
  { country_code: 'BL', country_name: 'Saint Barthilemy', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'BM', country_name: 'Bermuda', currency_symbol: 'BMD', currency_name: 'Bermudan Dollar' },
  { country_code: 'BN', country_name: 'Brunei Darussalam', currency_symbol: 'BND', currency_name: 'Bruneian Dollar' },
  { country_code: 'BO', country_name: 'Bolivia', currency_symbol: 'BOB', currency_name: 'Bolíviano de Bolivia' },
  { country_code: 'BQ', country_name: 'Bonaire Sint Eustatius and Saba', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'BR', country_name: 'Brazil', currency_symbol: 'BRL', currency_name: 'Brazilian Real' },
  { country_code: 'BS', country_name: 'Bahamas', currency_symbol: 'BSD', currency_name: 'Bahamian Dollar' },
  { country_code: 'BT', country_name: 'Bhutan', currency_symbol: 'INR', currency_name: 'Indian Rupee' },
  { country_code: 'BV', country_name: 'Bouvet Island', currency_symbol: 'NOK', currency_name: 'Norwegian Krone' },
  { country_code: 'BW', country_name: 'Botswana', currency_symbol: 'BWP', currency_name: 'Botswana Pula' },
  { country_code: 'BY', country_name: 'Belarus', currency_symbol: 'BYN', currency_name: 'Belarusian Ruble' },
  { country_code: 'BZ', country_name: 'Belize', currency_symbol: 'BZD', currency_name: 'Belizean Dollar' },
  { country_code: 'CA', country_name: 'Canada', currency_symbol: 'CAD', currency_name: 'Canadian Dollar' },
  { country_code: 'CC', country_name: 'Cocos (Keeling) Islands', currency_symbol: 'AUD', currency_name: 'Australian Dollar' },
  { country_code: 'CD', country_name: 'Congo The Democratic Republic of the', currency_symbol: 'CDF', currency_name: 'Congolese Franc' },
  { country_code: 'CF', country_name: 'Central African Republic',currency_symbol: 'XAF', currency_name: 'Central African CFA' },
  { country_code: 'CG', country_name: 'Congo', currency_symbol: 'XAF', currency_name: 'Central African CFA' },
  { country_code: 'CH', country_name: 'Switzerland', currency_symbol: 'CHF', currency_name: 'Swiss Franc' },
  { country_code: 'CI', country_name: 'Cute divoire', currency_symbol: 'XOF', currency_name: 'CFA Franc' },
  { country_code: 'CK', country_name: 'Cook Islands', currency_symbol: 'NZD', currency_name: 'New Zealand Dollar' },
  { country_code: 'CL', country_name: 'Chile', currency_symbol: 'CLP', currency_name: 'Peso Chileno' },
  { country_code: 'CM', country_name: 'Cameroon', currency_symbol: 'XAF', currency_name: 'Central African CFA' },
  { country_code: 'CN', country_name: 'China', currency_symbol: 'CNY', currency_name: 'Chinese Yuan' },
  { country_code: 'CO', country_name: 'Colombia', currency_symbol: 'COP', currency_name: 'Peso Colombiano' },
  { country_code: 'CR', country_name: 'Costa Rica', currency_symbol: 'CRC', currency_name: 'Colón Costarricense' },
  { country_code: 'CU', country_name: 'Cuba', currency_symbol: 'CUP', currency_name: 'Peso Cubano' },
  { country_code: 'CV', country_name: 'Cabo Verde', currency_symbol: 'CVE', currency_name: 'Cape Verdean Escudo' },
  { country_code: 'CW', country_name: 'Curazao', currency_symbol: 'ANG', currency_name: 'Dutch Guilder' },
  { country_code: 'CX', country_name: 'Christmas Island', currency_symbol: 'AUD', currency_name: 'Australian Dollar' },
  { country_code: 'CY', country_name: 'Cyprus', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'CZ', country_name: 'Czechia', currency_symbol: 'CZK', currency_name: 'Czech Koruna' },
  { country_code: 'DE', country_name: 'Germany', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'DJ', country_name: 'Djibouti', currency_symbol: 'DJF', currency_name: 'Djiboutian Franc' },
  { country_code: 'DK', country_name: 'Denmark', currency_symbol: 'DKK', currency_name: 'Danish Krone' },
  { country_code: 'DM', country_name: 'Dominica', currency_symbol: 'XCD', currency_name: 'East Caribbean Dollar' },
  { country_code: 'DO', country_name: 'Dominican Republic', currency_symbol: 'DOP', currency_name: 'Peso Dominicano' },
  { country_code: 'DZ', country_name: 'Algeria', currency_symbol: 'DZD', currency_name: 'Algerian Dinar' },
  { country_code: 'EC', country_name: 'Ecuador', currency_symbol: 'USD', currency_name: 'Dólar Estadounidense' },
  { country_code: 'EE', country_name: 'Estonia', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'EG', country_name: 'Egypt', currency_symbol: 'EGP', currency_name: 'Egyptian Pound' },
  { country_code: 'EH', country_name: 'Western Sahara', currency_symbol: 'MAD', currency_name: 'Moroccan Dirham' },
  { country_code: 'ER', country_name: 'Eritrea', currency_symbol: 'ERN', currency_name: 'Eritrean Nakfa' },
  { country_code: 'ES', country_name: 'Spain', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'ET', country_name: 'Ethiopia', currency_symbol: 'ETB', currency_name: 'Ethiopian Birr' },
  { country_code: 'FI', country_name: 'Finland', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'FJ', country_name: 'Fiji', currency_symbol: 'FJD', currency_name: 'Fijian Dollar' },
  { country_code: 'FK', country_name: 'Falkland Islands (Malvinas)', currency_symbol: 'FKP', currency_name: 'Falkland Island Pound' },
  { country_code: 'FM', country_name: 'Micronesia Federated States of', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'FO', country_name: 'Faroe Islands', currency_symbol: 'DKK', currency_name: 'Danish Krone' },
  { country_code: 'FR', country_name: 'France', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'GA', country_name: 'Gabon', currency_symbol: 'XAF', currency_name: 'Central African CFA' },
  { country_code: 'GB', country_name: 'United Kingdom', currency_symbol: 'GBP', currency_name: 'Pound Sterling' },
  { country_code: 'GD', country_name: 'Grenada', currency_symbol: 'XCD', currency_name: 'East Caribbean Dollar' },
  { country_code: 'GE', country_name: 'Georgia', currency_symbol: 'GEL', currency_name: 'Georgian Lari' },
  { country_code: 'GF', country_name: 'French Guiana', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'GG', country_name: 'Guernsey', currency_symbol: 'GBP', currency_name: 'Pound Sterling' },
  { country_code: 'GH', country_name: 'Ghana', currency_symbol: 'GHS', currency_name: 'Ghanaian Cedi' },
  { country_code: 'GI', country_name: 'Gibraltar', currency_symbol: 'GIP', currency_name: 'Gibraltar Pound' },
  { country_code: 'GL', country_name: 'Greenland', currency_symbol: 'DKK', currency_name: 'Danish Krone' },
  { country_code: 'GM', country_name: 'Gambia', currency_symbol: 'GMD', currency_name: 'Gambian Dalasi' },
  { country_code: 'GN', country_name: 'Guinea', currency_symbol: 'GNF', currency_name: 'Guinean Franc' },
  { country_code: 'GP', country_name: 'Guadeloupe', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'GQ', country_name: 'Equatorial Guinea', currency_symbol: 'XAF', currency_name: 'Central African CFA' },
  { country_code: 'GR', country_name: 'Greece', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'GS', country_name: 'South Georgia and the South Sandwich Islands', currency_symbol: 'GBP', currency_name: 'Pound Sterling' },
  { country_code: 'GT', country_name: 'Guatemala', currency_symbol: 'GTQ', currency_name: 'Quetzal Guatemalteco' },
  { country_code: 'GU', country_name: 'Guam', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'GW', country_name: 'Guinea-Bissau', currency_symbol: 'XOF', currency_name: 'CFA Franc' },
  { country_code: 'GY', country_name: 'Guyana', currency_symbol: 'GYD', currency_name: 'Guyanese Dollar' },
  { country_code: 'HK', country_name: 'Hong Kong', currency_symbol: 'HKD', currency_name: 'Hong Kong Dollar' },
  { country_code: 'HM', country_name: 'Heard Island and McDonald Islands', currency_symbol: 'AUD', currency_name: 'Australian Dollar' },
  { country_code: 'HN', country_name: 'Honduras', currency_symbol: 'HNL', currency_name: 'Lempira Hondureño' },
  { country_code: 'HR', country_name: 'Croatia', currency_symbol: 'HRK', currency_name: 'Croatian Kuna' },
  { country_code: 'HT', country_name: 'Haiti', currency_symbol: 'HTG', currency_name: 'Haitian Gourde' },
  { country_code: 'HU', country_name: 'Hungary', currency_symbol: 'HUF', currency_name: 'Hungarian Forint' },
  { country_code: 'ID', country_name: 'Indonesia', currency_symbol: 'IDR', currency_name: 'Indonesian Rupiah' },
  { country_code: 'IE', country_name: 'Ireland', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'IL', country_name: 'Israel', currency_symbol: 'ILS', currency_name: 'Israeli New Shekel' },
  { country_code: 'IM', country_name: 'Isle of Man', currency_symbol: 'GBP', currency_name: 'Pound Sterling' },
  { country_code: 'IN', country_name: 'India', currency_symbol: 'INR', currency_name: 'Indian Rupee' },
  { country_code: 'IO', country_name: 'British Indian Ocean Territory', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'IQ', country_name: 'Iraq', currency_symbol: 'IQD', currency_name: 'Iraqi Dinar' },
  { country_code: 'IR', country_name: 'Iran Islamic Republic of', currency_symbol: 'IRR', currency_name: 'Iranian Rial' },
  { country_code: 'IS', country_name: 'Iceland', currency_symbol: 'ISK', currency_name: 'Icelandic Króna' },
  { country_code: 'IT', country_name: 'Italy', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'JE', country_name: 'Jersey', currency_symbol: 'GBP', currency_name: 'Pound Sterling' },
  { country_code: 'JM', country_name: 'Jamaica', currency_symbol: 'JMD', currency_name: 'Jamaican Dollar' },
  { country_code: 'JO', country_name: 'Jordan', currency_symbol: 'JOD', currency_name: 'Jordanian Dinar' },
  { country_code: 'JP', country_name: 'Japan', currency_symbol: 'JPY', currency_name: 'Japanese Yen' },
  { country_code: 'KE', country_name: 'Kenya', currency_symbol: 'KES', currency_name: 'Kenyan Shilling' },
  { country_code: 'KG', country_name: 'Kyrgyzstan', currency_symbol: 'KGS', currency_name: '"Kyrgystani Som' },
  { country_code: 'KH', country_name: 'Cambodia', currency_symbol: 'KHR', currency_name: 'Cambodian Riel' },
  { country_code: 'KI', country_name: 'Kiribati', currency_symbol: 'AUD', currency_name: 'Australian Dollar' },
  { country_code: 'KM', country_name: 'Comoros', currency_symbol: 'KMF', currency_name: 'Comorian Franc' },
  { country_code: 'KN', country_name: 'Saint Kitts and Nevis', currency_symbol: 'XCD', currency_name: 'East Caribbean Dollar' },
  { country_code: 'KP', country_name: 'Korea Democratic Peoples Republic of', currency_symbol: 'KPW', currency_name: 'North Korean Won' },
  { country_code: 'KR', country_name: 'Korea Republic of', currency_symbol: 'KRW', currency_name: 'South Korean Won' },
  { country_code: 'KW', country_name: 'Kuwait', currency_symbol: 'KWD', currency_name: 'Kuwaiti Dinar' },
  { country_code: 'KY', country_name: 'Cayman Islands', currency_symbol: 'KYD', currency_name: 'Caymanian Dollar' },
  { country_code: 'KZ', country_name: 'Kazakhstan', currency_symbol: 'KZT', currency_name: 'Kazakhstani Tenge' },
  { country_code: 'LA', country_name: 'Lao Peoples Democratic Republic', currency_symbol: 'LAK', currency_name: 'Lao Kip' },
  { country_code: 'LB', country_name: 'Lebanon', currency_symbol: 'LBP', currency_name: 'Lebanese Pound' },
  { country_code: 'LC', country_name: 'Saint Lucia', currency_symbol: 'XCD', currency_name: 'East Caribbean Dollar' },
  { country_code: 'LI', country_name: 'Liechtenstein', currency_symbol: 'CHF', currency_name: 'Swiss Franc' },
  { country_code: 'LK', country_name: 'Sri Lanka', currency_symbol: 'LKR', currency_name: 'Sri Lankan Rupee' },
  { country_code: 'LR', country_name: 'Liberia', currency_symbol: 'LRD', currency_name: 'Liberian Dollar' },
  { country_code: 'LS', country_name: 'Lesotho', currency_symbol: 'ZAR', currency_name: 'South African Rand' },
  { country_code: 'LT', country_name: 'Lithuania', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'LU', country_name: 'Luxembourg', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'LV', country_name: 'Latvia', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'LY', country_name: 'Libya', currency_symbol: 'LYD', currency_name: 'Libyan Dinar' },
  { country_code: 'MA', country_name: 'Morocco', currency_symbol: 'MAD', currency_name: 'Moroccan Dirham' },
  { country_code: 'MC', country_name: 'Monaco', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'MD', country_name: 'Moldova', currency_symbol: 'MDL', currency_name: 'Moldovan Leu' },
  { country_code: 'ME', country_name: 'Montenegro', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'MF', country_name: 'Saint Martin (French part)', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'MG', country_name: 'Madagascar', currency_symbol: 'MGA', currency_name: 'Malagasy Ariary' },
  { country_code: 'MH', country_name: 'Marshall Islands', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'MK', country_name: 'Macedonia Republic of', currency_symbol: 'MKD', currency_name: 'Macedonian Denar' },
  { country_code: 'ML', country_name: 'Mali', currency_symbol: 'XOF', currency_name: 'CFA Franc' },
  { country_code: 'MM', country_name: 'Myanmar', currency_symbol: 'MMK', currency_name: 'Myanma Kyat' },
  { country_code: 'MN', country_name: 'Mongolia', currency_symbol: 'MNT', currency_name: 'Mongolian Tugrik' },
  { country_code: 'MO', country_name: 'Macao', currency_symbol: 'MOP', currency_name: 'Macau Pataca' },
  { country_code: 'MP', country_name: 'Northern Mariana Islands', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'MQ', country_name: 'Martinique', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'MR', country_name: 'Mauritania', currency_symbol: 'MRU', currency_name: 'Mauritanian Ouguiya' },
  { country_code: 'MS', country_name: 'Montserrat', currency_symbol: 'XCD', currency_name: 'East Caribbean Dollar' },
  { country_code: 'MT', country_name: 'Malta', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'MU', country_name: 'Mauritius', currency_symbol: 'MUR', currency_name: 'Mauritian Rupee' },
  { country_code: 'MV', country_name: 'Maldives', currency_symbol: 'MVR', currency_name: 'Maldivian Rufiyaa' },
  { country_code: 'MW', country_name: 'Malawi', currency_symbol: 'MWK', currency_name: 'Malawian Kwacha' },
  { country_code: 'MX', country_name: 'Mexico', currency_symbol: 'MXN', currency_name: 'Peso Mexicano' },
  { country_code: 'MY', country_name: 'Malaysia', currency_symbol: 'MYR', currency_name: 'Malaysian Ringgit' },
  { country_code: 'MZ', country_name: 'Mozambique', currency_symbol: 'MZN', currency_name: 'Mozambican Metical' },
  { country_code: 'NA', country_name: 'Namibia', currency_symbol: 'NAD', currency_name: 'Namibian Dollar' },
  { country_code: 'NC', country_name: 'New Caledonia', currency_symbol: 'XPF', currency_name: 'CFP Franc' },
  { country_code: 'NE', country_name: 'Niger', currency_symbol: 'XOF', currency_name: 'CFA Franc' },
  { country_code: 'NF', country_name: 'Norfolk Island', currency_symbol: 'AUD', currency_name: 'Australian Dollar' },
  { country_code: 'NG', country_name: 'Nigeria', currency_symbol: 'NGN', currency_name: 'Nigerian Naira' },
  { country_code: 'NI', country_name: 'Nicaragua', currency_symbol: 'NIO', currency_name: 'Córdova Nicaragüense' },
  { country_code: 'NL', country_name: 'Netherlands', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'NO', country_name: 'Norway', currency_symbol: 'NOK', currency_name: 'Norwegian Krone' },
  { country_code: 'NP', country_name: 'Nepal', currency_symbol: 'NPR', currency_name: 'Nepalese Rupee' },
  { country_code: 'NR', country_name: 'Nauru', currency_symbol: 'AUD', currency_name: 'Australian Dollar' },
  { country_code: 'NU', country_name: 'Niue', currency_symbol: 'NZD', currency_name: 'New Zealand Dollar' },
  { country_code: 'NZ', country_name: 'New Zealand', currency_symbol: 'NZD', currency_name: 'New Zealand Dollar' },
  { country_code: 'OM', country_name: 'Oman', currency_symbol: 'OMR', currency_name: 'Omani Rial' },
  { country_code: 'PA', country_name: 'Panama', currency_symbol: 'PAB', currency_name: 'Balboa Panameña' },
  { country_code: 'PE', country_name: 'Peru', currency_symbol: 'PEN', currency_name: 'Sol Peruano' },
  { country_code: 'PF', country_name: 'French Polynesia', currency_symbol: 'XPF', currency_name: 'CFP Franc' },
  { country_code: 'PG', country_name: 'Papua New Guinea', currency_symbol: 'PGK', currency_name: 'Papua New Guinean Kina' },
  { country_code: 'PH', country_name: 'Philippines', currency_symbol: 'PHP', currency_name: 'Philippine Peso' },
  { country_code: 'PK', country_name: 'Pakistan', currency_symbol: 'PKR', currency_name: 'Pakistani Rupee' },
  { country_code: 'PL', country_name: 'Poland', currency_symbol: 'PLN', currency_name: 'Polish Złoty' },
  { country_code: 'PM', country_name: 'Saint Pierre and Miquelon', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'PN', country_name: 'Pitcairn', currency_symbol: 'NZD', currency_name: 'New Zealand Dollar' },
  { country_code: 'PR', country_name: 'Puerto Rico', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'PS', country_name: 'Palestine State of', currency_symbol: 'ILS', currency_name: 'Israeli New Shekel' },
  { country_code: 'PT', country_name: 'Portugal', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'PW', country_name: 'Palau', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'PY', country_name: 'Paraguay', currency_symbol: 'PYG', currency_name: 'Guaraní Paraguayo' },
  { country_code: 'QA', country_name: 'Qatar', currency_symbol: 'QAR', currency_name: 'Qatari Rial' },
  { country_code: 'RE', country_name: 'Riunion', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'RO', country_name: 'Romania', currency_symbol: 'RON', currency_name: 'Romanian Leu' },
  { country_code: 'RS', country_name: 'Serbia', currency_symbol: 'RSD', currency_name: 'Serbian Dinar' },
  { country_code: 'RU', country_name: 'Russian Federation', currency_symbol: 'RUB', currency_name: 'Russian Ruble' },
  { country_code: 'RW', country_name: 'Rwanda', currency_symbol: 'RWF', currency_name: 'Rwandan Franc' },
  { country_code: 'SA', country_name: 'Saudi Arabia', currency_symbol: 'SAR', currency_name: 'Saudi Riyal' },
  { country_code: 'SB', country_name: 'Solomon Islands', currency_symbol: 'SBD', currency_name: 'Solomon Islander Dollar' },
  { country_code: 'SC', country_name: 'Seychelles', currency_symbol: 'SCR', currency_name: 'Seychellois Rupee' },
  { country_code: 'SD', country_name: 'Sudan', currency_symbol: 'SDG', currency_name: 'Sudanese Pound' },
  { country_code: 'SE', country_name: 'Sweden', currency_symbol: 'SEK', currency_name: 'Swedish Krona' },
  { country_code: 'SG', country_name: 'Singapore', currency_symbol: 'SGD', currency_name: 'Singapore Dollar' },
  { country_code: 'SH', country_name: 'Saint Helena Ascension and Tristan da Cunha', currency_symbol: 'SHP', currency_name: 'Saint Helenian Pound' },
  { country_code: 'SI', country_name: 'Slovenia', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'SJ', country_name: 'Svalbard and Jan Mayen', currency_symbol: 'NOK', currency_name: 'Norwegian Krone' },
  { country_code: 'SK', country_name: 'Slovakia', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'SL', country_name: 'Sierra Leone', currency_symbol: 'SLL', currency_name: 'Sierra Leonean Leone' },
  { country_code: 'SM', country_name: 'San Marino', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'SN', country_name: 'Senegal', currency_symbol: 'XOF', currency_name: 'CFA Franc' },
  { country_code: 'SO', country_name: 'Somalia', currency_symbol: 'SOS', currency_name: 'Somali Shilling' },
  { country_code: 'SR', country_name: 'Suricountry_name', currency_symbol: 'SRD', currency_name: 'Surinamese Dollar' },
  { country_code: 'SS', country_name: 'South Sudan', currency_symbol: 'SSP', currency_name: 'South Sudanese Pound' },
  { country_code: 'ST', country_name: 'Sao Tome and Principe', currency_symbol: 'STN', currency_name: 'Sao Tomean Dobra' },
  { country_code: 'SV', country_name: 'El Salvador', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'SX', country_name: 'Sint Maarten (Dutch part)', currency_symbol: 'ANG', currency_name: 'Dutch Guilder' },
  { country_code: 'SY', country_name: 'Syrian Arab Republic', currency_symbol: 'SYP', currency_name: 'Syrian Pound' },
  { country_code: 'SZ', country_name: 'Swaziland', currency_symbol: 'SZL', currency_name: 'Swazi Lilangeni' },
  { country_code: 'TC', country_name: 'Turks and Caicos Islands', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'TD', country_name: 'Chad', currency_symbol: 'XAF', currency_name: 'Central African CFA' },
  { country_code: 'TF', country_name: 'French Southern Territories', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'TG', country_name: 'Togo', currency_symbol: 'XOF', currency_name: 'CFA Franc' },
  { country_code: 'TH', country_name: 'Thailand', currency_symbol: 'THB', currency_name: 'Thai Baht' },
  { country_code: 'TJ', country_name: 'Tajikistan', currency_symbol: 'TJS', currency_name: 'Tajikistani Somoni' },
  { country_code: 'TK', country_name: 'Tokelau', currency_symbol: 'NZD', currency_name: 'New Zealand Dollar' },
  { country_code: 'TL', country_name: 'Timor-Leste', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'TM', country_name: 'Turkmenistan', currency_symbol: 'TMT', currency_name: 'Turkmenistani Manat' },
  { country_code: 'TN', country_name: 'Tunisia', currency_symbol: 'TND', currency_name: 'Tunisian Dinar' },
  { country_code: 'TO', country_name: 'Tonga', currency_symbol: 'TOP', currency_name: 'Tongan Pa anga' },
  { country_code: 'TR', country_name: 'Turkey', currency_symbol: 'TRY', currency_name: 'Turkish Lira' },
  { country_code: 'TT', country_name: 'Trinidad and Tobago', currency_symbol: 'TTD', currency_name: 'Trinidad and Tobago Dollar' },
  { country_code: 'TV', country_name: 'Tuvalu', currency_symbol: 'AUD', currency_name: 'Australian Dollar' },
  { country_code: 'TW', country_name: 'Taiwan', currency_symbol: 'TWD', currency_name: 'New Taiwan Dollar' },
  { country_code: 'TZ', country_name: 'Tanzania', currency_symbol: 'TZS', currency_name: 'Tanzanian Shilling' },
  { country_code: 'UA', country_name: 'Ukraine', currency_symbol: 'UAH', currency_name: 'Ukrainian Hryvnia' },
  { country_code: 'UG', country_name: 'Uganda', currency_symbol: 'UGX', currency_name: 'Ugandan Shilling' },
  { country_code: 'UM', country_name: 'United States Minor Outlying Islands', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'US', country_name: 'United States', currency_symbol: 'USD', currency_name: 'Dólar Estodounidense' },
  { country_code: 'UY', country_name: 'Uruguay', currency_symbol: 'UYU', currency_name: 'Peso Uruguayo' },
  { country_code: 'UZ', country_name: 'Uzbekistan', currency_symbol: 'UZS', currency_name: 'Uzbekistan Som' },
  { country_code: 'VA', country_name: 'Holy See (Vatican City State)', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'VC', country_name: 'Saint Vincent and the Grenadines', currency_symbol: 'XCD', currency_name: 'East Caribbean Dollar' },
  { country_code: 'VE', country_name: 'Venezuela', currency_symbol: 'VES', currency_name: 'Bolívar Soberano' },
  { country_code: 'VG', country_name: 'Virgin Islands British', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'VI', country_name: 'Virgin Islands U.S.', currency_symbol: 'USD', currency_name: 'United States Dollar' },
  { country_code: 'VN', country_name: 'Vietnam', currency_symbol: 'VND', currency_name: 'Vietnamese Dong' },
  { country_code: 'VU', country_name: 'Vanuatu', currency_symbol: 'VUV', currency_name: 'Ni-Vanuatu Vatu' },
  { country_code: 'WF', country_name: 'Wallis and Futuna', currency_symbol: 'XPF', currency_name: 'CFP Franc' },
  { country_code: 'WS', country_name: 'Samoa', currency_symbol: 'WST', currency_name: 'Samoan Tala' },
  { country_code: 'YE', country_name: 'Yemen', currency_symbol: 'YER', currency_name: 'Yemeni Rial' },
  { country_code: 'YT', country_name: 'Mayotte', currency_symbol: 'EUR', currency_name: 'Euro' },
  { country_code: 'ZA', country_name: 'South Africa', currency_symbol: 'ZAR', currency_name: 'South African Rand' },
  { country_code: 'ZM', country_name: 'Zambia', currency_symbol: 'ZMW', currency_name: 'Zambian Kwacha' },
  { country_code: 'ZW', country_name: 'Zimbabwe', currency_symbol: 'USD', currency_name: 'United States Dollar' },
];

export const paymentMethodsData = [
  { code: 'NATIONAL_BANK', description: 'National bank transfer' },
  { code: 'SEPA', description: 'SEPA (EU) bank transfer' },
  {
    code: 'SPECIFIC_BANK',
    description: 'Transfers with specific bank' },
  {
    code: 'INTERNATIONAL_WIRE_SWIFT',
    description: 'International Wire (SWIFT)' },
  { code: 'OTHER', description: 'Other online payment' },
  { code: 'CASH_DEPOSIT', description: 'Cash deposit' },
  { code: 'ECOCASH', description: 'EcoCash' },
  { code: 'HAL_CASH', description: 'Hal-cash' },
  { code: 'SWISH', description: 'Swish' },
  { code: 'VIPPS', description: 'Vipps' },
  { code: 'MOBILEPAY_DANSKE_BANK', description: 'MobilePay FI' },
  { code: 'QIWI', description: 'QIWI' },
  { code: 'TELE2', description: 'Mobile top-up' },
  { code: 'SBERBANK', description: 'Sberbank' },
  { code: 'TINKOFF', description: 'Tinkoff' },
  { code: 'ALFA_BANK', description: 'Alfa-Bank' },
  { code: 'VTB_BANK', description: 'VTB Bank (VTB)' },
  { code: 'CARD_TO_CARD_RUSSIA_VISA', description: 'Visa - Visa' },
  {
    code: 'CARD_TO_CARD_RUSSIA_MASTERCARD',
    description: 'Mastercard - Mastercard' },
  { code: 'CARD_TO_CARD_RUSSIA', description: 'Card to card' },
  { code: 'MIR', description: 'Mir' },
  {
    code: 'SBP_FAST_TRANSFER',
    description: 'SBP - Fast Bank Transfer' },
  {
    code: 'BANK_TRANSFER_IMPS',
    description: 'IMPS Bank Transfer India' },
  { code: 'UPI_TRANSFER', description: 'UPI Transfer' },
  { code: 'PAYTM', description: 'PayTM' },
  { code: 'LYDIA', description: 'Lydia' },
  { code: 'INTERAC', description: 'Interac e-transfer' },
  { code: 'PINGIT', description: 'Pingit' },
  { code: 'PAYM', description: 'Paym' },
  { code: 'PYC', description: 'PYC' },
  { code: 'ALIPAY', description: 'Alipay' },
  { code: 'SUPERFLASH', description: 'Superflash' },
  { code: 'CHASE_QUICKPAY', description: 'Chase Quickpay' },
  { code: 'CHIPPER_CASH', description: 'Chipper Cash' },
  { code: 'OKPAY', description: 'OKPay' },
  { code: 'PAYPAL', description: 'Paypal' },
  { code: 'WEBMONEY', description: 'WebMoney' },
  { code: 'MONEYBOOKERS', description: 'Moneybookers / Skrill' },
  { code: 'NETELLER', description: 'Neteller' },
  { code: 'APPLE_PAY', description: 'Apple Pay' },
  { code: 'TWINT', description: 'TWINT' },
  { code: 'WU', description: 'Western Union' },
  { code: 'PostePay', description: 'PostePay' },
  { code: 'MONEYGRAM', description: 'Moneygram' },
  { code: 'CASHIERS_CHECK', description: 'Cashier&#39;s check' },
  { code: 'VENMO', description: 'Venmo' },
  { code: 'ZELLE', description: 'Zelle' },
  { code: 'DWOLLA', description: 'Dwolla' },
  { code: 'PERFECT_MONEY', description: 'Perfect Money' },
  { code: 'CASHU', description: 'CashU' },
  { code: 'PAYZA', description: 'Payza' },
  { code: 'BLUEBIRD_CARD', description: 'Bluebird Card' },
  { code: 'REVOLUT', description: 'Revolut' },
  { code: 'GREENDOT_CARD', description: 'GreenDot Card' },
  { code: 'ASTROPAY', description: 'AstroPay' },
  { code: 'MPESA_KENYA', description: 'M-PESA Kenya (Safaricom)' },
  {
    code: 'MPESA_TANZANIA',
    description: 'M-PESA Tanzania (Vodacom)' },
  { code: 'PAYID', description: 'PayID', id: '58' },
  { code: 'OTHER_ONLINE_WALLET', description: 'Other Online Wallet' },
  {
    code: 'OTHER_ONLINE_WALLET_GLOBAL',
    description: 'Other Online Wallet (Global)' },
  { code: 'OTHER_REMITTANCE', description: 'Other Remittance' },
  { code: 'ADVCASH', description: 'advcash' },
  { code: 'ALTCOIN_ETH', description: 'Ethereum altcoin' },
  { code: 'ALTCOIN_LTC', description: 'Litecoin altcoin' },
  { code: 'ALTCOIN_XLM', description: 'Stellar altcoin' },
  { code: 'ALTCOIN_XRP', description: 'Ripple altcoin' },
  { code: 'ALTCOIN_XVG', description: 'Verge altcoin' },
  { code: 'ALTCOIN_OKB', description: 'OKB altcoin' },
  { code: 'BITMAIN_COUPON', description: 'Bitmain Coupon' },
  { code: 'CASH_AT_ATM', description: 'Cash at ATM' },
  { code: 'CREDITCARD', description: 'Credit card' },
  { code: 'EASYPAISA', description: 'Easypaisa' },
  { code: 'GOOGLEWALLET', description: 'Google Pay' },
  { code: 'HYPERWALLET', description: 'hyperWALLET' },
  { code: 'MOBILEPAY_DANSKE_BANK_DK', description: 'MobilePay' },
  { code: 'MOBILEPAY_DANSKE_BANK_NO', description: 'MobilePay NO' },
  { code: 'PAXUM', description: 'Paxum' },
  { code: 'PAYEER', description: 'Payeer' },
  { code: 'PAYONEER', description: 'Payoneer' },
  { code: 'RIA', description: 'RIA Money Transfer' },
  { code: 'SERVE2SERVE', description: 'Serve2Serve' },
  { code: 'SQUARE_CASH', description: 'Cash App' },
  { code: 'TIGOPESA_TANZANIA', description: 'Tigo-Pesa Tanzania' },
  { code: 'TRANSFERWISE', description: 'Transferwise' },
  { code: 'WALMART2WALMART', description: 'Walmart 2 Walmart' },
  { code: 'WECHAT', description: 'WeChat' },
  { code: 'WORLDREMIT', description: 'Worldremit' },
  { code: 'XOOM', description: 'Xoom' },
  { code: 'YANDEXMONEY', description: 'Yandex Money' },
  { code: 'ALL_ONLINE', description: 'All online offers' },
];
